learningApp/Practica4_GrafovaKL/MainTeoryPage.xaml

<Page x:Class="Practica4_GrafovaKL.MainTeoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4_GrafovaKL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="MainTeoryPage">

    <ScrollViewer >
        <Grid Background="#5A5A5A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Button x:Name="CardTeory1" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="#FFB546" 
                            BorderBrush="#FFB546"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                    Click="CardTeory_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="10,15,10,15">
                        <TextBlock Margin="10,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                TextWrapping="Wrap">
                     Сущность права
                        </TextBlock>
                        <Grid>

                            <Border x:Name="TeoryPart1"
                             Background="#D4D4D4" 
                            BorderBrush="#D4D4D4"
                            CornerRadius="20"
                            BorderThickness="7"  
                            HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                                </Border.Effect>

                                <StackPanel Height="150" Width="195">
                                    <TextBlock HorizontalAlignment="Left"
                                       Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Определение права
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Признаки права
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,15"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Функции права
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </StackPanel>
                </Button>
            </StackPanel>
           
            <StackPanel Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Button x:Name="CardTeory3" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="#FFB546" 
                            BorderBrush="#FFB546"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                     Click="CardTeory_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="10,15,10,15" >
                        <TextBlock Margin="10,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                TextWrapping="Wrap">
                     Формы права
                        </TextBlock>
                        <Grid>

                            <Border x:Name="TeoryPart3"
                             Background="#D4D4D4" 
                            BorderBrush="#D4D4D4"
                            CornerRadius="20"
                            BorderThickness="7"  
                            HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                                </Border.Effect>

                                <StackPanel Height="150" Width="195">
                                    <TextBlock HorizontalAlignment="Left"
                                       Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Правовой обычай
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Судебный прецедент
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,15"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Нормативный акт
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left">
                <Button x:Name="CardTeory2" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="#FFB546" 
                            BorderBrush="#FFB546"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                     Click="CardTeory_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="10,15,10,15" >
                        <TextBlock Margin="10,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                TextWrapping="Wrap">
                     Правовые нормы
                        </TextBlock>
                        <Grid>

                            <Border x:Name="TeoryPart2"
                             Background="#D4D4D4" 
                            BorderBrush="#D4D4D4"
                            CornerRadius="20"
                            BorderThickness="7"  
                            HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                                </Border.Effect>

                                <StackPanel Height="150" Width="195">
                                    <TextBlock HorizontalAlignment="Left"
                                       Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Гипотеза
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Диспозиция
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,15"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Санкция
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                <Button x:Name="CardTeory4" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="#FFB546" 
                            BorderBrush="#FFB546"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                     Click="CardTeory_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="10,15,10,15" >
                        <TextBlock Margin="10,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                TextWrapping="Wrap">
                     Правовые акты

                        </TextBlock>
                        <Grid>

                            <Border x:Name="TeoryPart4"
                             Background="#D4D4D4" 
                            BorderBrush="#D4D4D4"
                            CornerRadius="20"
                            BorderThickness="7"  
                            HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                                </Border.Effect>

                                <StackPanel Height="150" Width="195">
                                    <TextBlock HorizontalAlignment="Left"
                                       Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Конституция РФ
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Федеральные законы
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,15"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Подзаконные акты
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0"
                         HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Button x:Name="CardTeory5" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="#FFB546" 
                            BorderBrush="#FFB546"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                     Click="CardTeory_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="10,15,10,15" >
                        <TextBlock Margin="10,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                TextWrapping="Wrap">
                     Система права

                        </TextBlock>
                        <Grid>

                            <Border x:Name="TeoryPart5"
                             Background="#D4D4D4" 
                            BorderBrush="#D4D4D4"
                            CornerRadius="20"
                            BorderThickness="7"  
                            HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                                </Border.Effect>

                                <StackPanel Height="150" Width="195">
                                    <TextBlock HorizontalAlignment="Left"
                                       Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Отрасли права
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,0"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Материальное право
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left"
                                      Margin="15,15,15,15"
                                       TextWrapping="Wrap"
                                           FontSize="16" 
                                           FontWeight="Bold">
                             -Процессуальное право
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
