learningApp/Practica4_GrafovaKL/MainTestPage.xaml

<Page x:Class="Practica4_GrafovaKL.MainTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4_GrafovaKL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750" 
      Title="MainTestPage">

    <Grid  Background="#5A5A5A">
        <StackPanel Background="White"
                    Margin="100"
                    RenderTransformOrigin="0.5,0.5">
           
            <StackPanel.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter"  >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" Duration="0:0:.3">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                           
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:.3" />
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleY"  Duration="0:0:.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</Page>
