learningApp/Practica4_GrafovaKL/MainWindow.xaml

<Window x:Class="Practica4_GrafovaKL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4_GrafovaKL"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="550" Width="750" 
        >
    <Window.Resources>
        <Image x:Key="Profile" Source="icons\Begemotik5.png"
              >

        </Image>
    </Window.Resources>
    <Grid Background="#5A5A5A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB546">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Image Source="\icons\teoryIcon.png"  
                       Margin="10,7,0,7"/>
                <Button Content="Теория" Name="TeoryPage"
             FontSize="20" FontWeight="Bold" Background="#FFB546"
            Click="TeoryPage_Click"
            BorderBrush="Transparent" 
            Style="{StaticResource MyButtonStyle}"
             />
               

            </DockPanel>
            <DockPanel Grid.Column="1">
                <Image Source="\icons\pixlr-bg-result.png"  
                       Margin="0,5,0,0"/>
                <Button Content="Практика" Name="PracticePage"
             FontSize="20" FontWeight="Bold" Background="#FFB546"
           Click="PracticePage_Click"
            BorderBrush="Transparent" 
            Style="{StaticResource MyButtonStyle}"
            />


            </DockPanel>
            <DockPanel Grid.Column="2">
                <Image Source="\icons\educationIcon.png"  
                        Height="60" Width="65"
                       />
                <Button Content="Обучение" Name="EducationPage"
             FontSize="20" FontWeight="Bold" Background="#FFB546"
            Click="EducationPage_Click"
            BorderBrush="Transparent" 
            Style="{StaticResource MyButtonStyle}"
            />


            </DockPanel>
            <DockPanel Grid.Column="3">
                <Image Source="\icons\test.png"  
                      Margin="10,5,0,5" Width="40" />
                <Button Content="Тест" 
                        Name="TestPage"
                        Click="TestPage_Click"
                        
                        HorizontalContentAlignment="Left"
             FontSize="20" FontWeight="Bold" Background="#FFB546"
           
            BorderBrush="Transparent" 
            Style="{StaticResource MyButtonStyle}"
            />


            </DockPanel>
            <DockPanel Grid.Column="4">
                <Button 
             Name="ProfilePage"           
             Background="#FFB546"
            Click="ProfilePage_Click"
            BorderBrush="Transparent" 
            Style="{StaticResource MyButtonStyle}">
                    <DynamicResource ResourceKey="Profile"/>
                </Button>


            </DockPanel>
            

        </Grid>

        <Frame Grid.Row="1"  NavigationUIVisibility="Hidden" Name="mainFrame">

        </Frame>
    </Grid>


</Window>
