learningApp/Practica4_GrafovaKL/PracticeExersicesPage.xaml

<Page x:Class="Practica4_GrafovaKL.PracticeExersicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4_GrafovaKL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="PracticeExersicesPage">

    <Grid  Background="#5A5A5A">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>

        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Background="#D4D4D4" 
                            BorderBrush="#D4D4D4" BorderThickness="7" 
                            Name="QuestCard"
                            Margin="70,60"
                Grid.ColumnSpan="3">

            <Border.Effect>
                <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
            </Border.Effect>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" />
            </Border.RenderTransform >
            <StackPanel Background="#D4D4D4"
                   
                    Name="questPanel">
                <TextBlock Name="Task" 
                           TextWrapping="Wrap"
                           Margin="20,20,20,10"
                           FontSize="24"
                           FontFamily="Inter"
                           FontWeight="ExtraBold"
                           >
                    Задание
                </TextBlock>

                <StackPanel Name="Items">

                </StackPanel>
                <Button Height="50" Width="130" Name="SaveAnswer" 
                    Click="SaveAnswer_Click"
                  
                    HorizontalAlignment="Right"
                    Style="{StaticResource SignInButtonStyle}"
                    Background="Black"
                    Content="Сохранить"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                       >
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter"  >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.85" Duration="0:0:.3">
                                        <DoubleAnimation.EasingFunction>
                                            <QuarticEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.85" Duration="0:0:.3" >
                                        <DoubleAnimation.EasingFunction>
                                            <QuarticEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>


                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:.3" />
                                    <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleY"  Duration="0:0:.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Button.Triggers>



                </Button>




            </StackPanel>
        </Border>



        <StackPanel Grid.Row="1" Grid.Column="0"
                    >



        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="3">
            <Border CornerRadius="5" Background="#D4D4D4" 
                            BorderBrush="#D4D4D4" BorderThickness="7" 
                            Name="Progress"
                   
                            Margin="70,0">
                <Border.Effect>
                    <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
                </Border.Effect>

                <Grid>
                    <Border x:Name="MaskBorder" CornerRadius="5" 
                            Background="#D4D4D4" Height="20"/>
                    <ProgressBar Minimum="0" Maximum="2"
                                             Value="0"   BorderBrush="Black" BorderThickness="0.001" Background="{x:Null}" Foreground="Green">

                        <ProgressBar.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                        </ProgressBar.OpacityMask>
                    </ProgressBar>
                </Grid>
            </Border>



        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    >


        </StackPanel>
        <StackPanel Grid.RowSpan="3"  Grid.Column="1"
                    Width="200" Height="200" Margin="25,238,172,12" Grid.ColumnSpan="2">
            <Image Source="\icons\Begemotik3.png"
                   />
        </StackPanel>
    </Grid>

</Page>
