learningApp/Practica4_GrafovaKL/PracticePage.xaml

<Page x:Class="Practica4_GrafovaKL.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4_GrafovaKL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="PracticePage">
    <ScrollViewer>
        <Grid  Background="#5A5A5A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
               
                <Button x:Name="CardPractice1" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="Black" 
                            BorderBrush="Black"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                    Click="CardPractice_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="0,20,0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="20,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#D4D4D4"
                                TextWrapping="Wrap"
                                          >
                    Практика 
                    <LineBreak/>
                    Сущность права
                                </TextBlock>
                                
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Border x:Name="MaskBorder4" CornerRadius="10" 
                            Background="#D4D4D4" Height="30" Grid.ColumnSpan="2" Margin="20,3,10,4"/>


                                <ProgressBar Name="PracticeProgress1" Minimum="0" Maximum="2"
                                             Value="0" Background="#D4D4D4"
                                             VerticalAlignment="Center"
                                             BorderBrush="#D4D4D4" 
                                             Height="30"
                                             Margin="20,0,10,0"
                                             >
                                    <ProgressBar.Effect>
                                        <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.3" >

                                        </DropShadowEffect>
                                    </ProgressBar.Effect>
                                    <ProgressBar.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                    </ProgressBar.OpacityMask>
                                </ProgressBar>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.RowSpan="2"
                                       Margin="10">
                                <Border x:Name="Practice1"
                            CornerRadius="5" Background="#FFB546" 
                            BorderBrush="#FFB546" BorderThickness="7" 
                            HorizontalAlignment="Right"
                                      
                            Padding="15,70,15,20" 
                             
                            >

                                    <Border.Effect>
                                        <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
                                    </Border.Effect>
                                    <TextBlock>
                                        
                                    </TextBlock>
                                  </Border>
                            </StackPanel>
                            
                        </Grid>
                       
                    </StackPanel>
                    



                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">

                <Button x:Name="CardPractice2" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="Black" 
                            BorderBrush="Black"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                    Click="CardPractice_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="0,20,0,20" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="20,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#D4D4D4"
                               
                                          >
                    Практика 
                    <LineBreak/>
                    Правовые нормы
                                </TextBlock>

                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Border x:Name="MaskBorder" CornerRadius="10" 
                            Background="#D4D4D4" Height="30" Grid.ColumnSpan="2" Margin="20,3,10,4"/>
                                <ProgressBar Name="PracticeProgress2" Minimum="0" Maximum="2"
                                             Value="0" Background="#D4D4D4"
                                             VerticalAlignment="Center"
                                             BorderBrush="#D4D4D4" 
                                             Height="30"
                                             Margin="20,0,10,0"
                                             >
                                    <ProgressBar.Effect>
                                        <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.3" >

                                        </DropShadowEffect>
                                    </ProgressBar.Effect>
                                    <ProgressBar.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                    </ProgressBar.OpacityMask>
                                </ProgressBar>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.RowSpan="2"
                                       Margin="10">
                                <Border x:Name="Practice2"
                            CornerRadius="5" Background="#FFB546" 
                            BorderBrush="#FFB546" BorderThickness="7" 
                            HorizontalAlignment="Right"
                                      
                            Padding="15,70,15,20" 
                             
                            >

                                    <Border.Effect>
                                        <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
                                    </Border.Effect>
                                    <TextBlock>

                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>

                    </StackPanel>




                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <Button x:Name="CardPractice3" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="Black" 
                            BorderBrush="Black"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                    Click="CardPractice_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="0,20,0,20" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="20,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#D4D4D4"
                               
                                          >
                    Практика 
                    <LineBreak/>
                    Формы права
                                </TextBlock>

                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Border x:Name="MaskBorder3" CornerRadius="10" 
                            Background="#D4D4D4" Height="30" Grid.ColumnSpan="2" Margin="20,3,10,4"/>

                                <ProgressBar Name="PracticeProgress3" Minimum="0" Maximum="2"
                                             Value="0" Background="#D4D4D4"
                                             VerticalAlignment="Center"
                                             BorderBrush="#D4D4D4" 
                                             Height="30"
                                             Margin="20,0,10,0"
                                             >
                                    <ProgressBar.Effect>
                                        <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.3" >

                                        </DropShadowEffect>
                                    </ProgressBar.Effect>
                                    <ProgressBar.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                    </ProgressBar.OpacityMask>
                                </ProgressBar>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.RowSpan="2"
                                       Margin="10">
                                <Border x:Name="Practice3"
                            CornerRadius="5" Background="#FFB546" 
                            BorderBrush="#FFB546" BorderThickness="7" 
                            HorizontalAlignment="Right"
                                      
                            Padding="15,70,15,20" 
                             
                            >

                                    <Border.Effect>
                                        <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
                                    </Border.Effect>
                                    <TextBlock>

                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>

                    </StackPanel>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">

                <Button x:Name="CardPractice4" Style="{StaticResource TeoryPartsButtonStyle}"
                             Background="Black" 
                            BorderBrush="Black"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                    Click="CardPractice_Click">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270"/>
                    </Button.Effect>
                    <StackPanel Margin="0,20,0,20" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="20,5,10,10" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                           FontSize="24" 
                                           FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#D4D4D4"
                               
                                          >
                    Практика 
                    <LineBreak/>
                   Правовые акты
                                </TextBlock>

                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Border x:Name="MaskBorder2" CornerRadius="10" 
                            Background="#D4D4D4" Height="30" Grid.ColumnSpan="2" Margin="20,3,10,4"/>

                                <ProgressBar Name="PracticeProgress4" Minimum="0" Maximum="2"
                                             Value="0" Background="#D4D4D4"
                                             VerticalAlignment="Center"
                                             BorderBrush="#D4D4D4" 
                                             Height="30"
                                             Margin="20,0,10,0"
                                             >
                                    <ProgressBar.Effect>
                                        <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.3" >

                                        </DropShadowEffect>
                                    </ProgressBar.Effect>
                                    <ProgressBar.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                    </ProgressBar.OpacityMask>
                                </ProgressBar>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.RowSpan="2"
                                       Margin="10">
                                <Border x:Name="Practice4"
                            CornerRadius="5" Background="#FFB546" 
                            BorderBrush="#FFB546" BorderThickness="7" 
                            HorizontalAlignment="Right"
                                      
                            Padding="15,70,15,20" 
                             
                            >

                                    <Border.Effect>
                                        <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
                                    </Border.Effect>
                                    <TextBlock>

                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
