learningApp/Practica4_GrafovaKL/SignInPage.xaml

<Window x:Class="Practica4_GrafovaKL.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4_GrafovaKL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="Обучающее приложение на тему Право" Height="460" Width="650"  
        >

    <Window.Resources>
        <Image x:Key="Show" Source="icons\passShoIcon.png">

        </Image>
        <Image x:Key="Hide" Source="icons\passHideIcon.png">

        </Image>
        <Image x:Key="Cancel" Source="icons\cross-icon.png">

        </Image>
        <Image x:Key="Begemotik" Source="icons\Begemotik1.png">

        </Image>
    </Window.Resources>

   
    <Grid Background="#5A5A5A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock  Foreground="#D4D4D4" TextAlignment="Center" FontSize="32"
                    FontFamily="Inter" FontWeight="Bold"
                        Margin="0,20,0,0">
        Вход
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" Opacity="0.5">

                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Margin="0,20,0,0">
                <TextBox Name="Login" Background="#FFB546"  Height="40" Width="350" 
                 BorderBrush="#FFB546" Foreground="#633F09" FontWeight="Bold"
                 TextChanged="Login_TextChanged"  FontSize="18"
                 Padding="15,5,10,5"  MaxLength="27" 
                 MaxLines="1" PreviewTextInput="Login_PreviewTextInput"
                 LostFocus="Login_LostFocus"
                     >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>

                    <TextBox.Effect>
                        <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.5" >

                        </DropShadowEffect>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock Name="HintLogin" VerticalAlignment="Center" Text="Логин" 
                           FontSize="18"
                           Margin="170,0,0,0"
                   FontFamily="Inter" FontWeight="Bold" Foreground="#633F09"
                   />
            </Grid>


            <Grid Margin="0,15,0,0">

                <TextBox  Name="TextShowPassword" BorderBrush="#FFB546" Background="#FFB546" Height="40" Width="350" Canvas.Top="147" Canvas.Left="150"
                  Foreground="#633F09" FontWeight="Bold" MaxLength="27" Visibility="Hidden" 
                 FontSize="18" Padding="10,5,10,5" TextChanged="TextShowPassword_TextChanged"
                  LostFocus="TextShowPassword_LostFocus">
                <TextBox.Effect>
                    <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.5" >

                    </DropShadowEffect>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>


            </TextBox>
            <PasswordBox  Name="Password" Height="40" Width="350"
                  Foreground="#633F09" FontWeight="Bold" MaxLength="27" 
                 FontSize="18" Padding="10,5,10,5" LostFocus="Password_LostFocus" 
                      PasswordChanged="Password_PasswordChanged" >
                <PasswordBox.Template >

                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="15" BorderBrush="#FFB546" BorderThickness="1"  Background="#FFB546"
                            >

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </PasswordBox.Template>

                <PasswordBox.Effect>
                    <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.5" >

                    </DropShadowEffect>
                </PasswordBox.Effect>
            </PasswordBox>
            <TextBlock Name="HintPassword" Text="Пароль"  FontSize="18"
                 FontFamily="Inter" FontWeight="Bold" Foreground="#633F09"
                 Margin="170,0,0,0" 
                 VerticalAlignment="Center">

            </TextBlock>
                <Button  Width="30" Height="30" Name="PassowordShowOrHide" 
                          BorderBrush="Transparent"  HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Background="Transparent" 
                          Click="ButtonPass_Click"
                         Margin="0,0,170,0"
                          Style="{StaticResource MyButtonStyle}">

                    <DynamicResource ResourceKey="Show"/>




                </Button>
            </Grid>

            
            <Button Name="SignIn" Height="70" Width="170" Content="Войти"  Style="{StaticResource SignInButtonStyle}" 
                 Foreground="#D4D4D4" FontSize="32" FontWeight="Bold" Click="SignIn_Click"
                 
                VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="#060606" BorderBrush="Black"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Margin="0,30,0,0"
                 RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter"  >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.85" Duration="0:0:.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.85" Duration="0:0:.3" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>


                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:.3" />
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleY"  Duration="0:0:.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270">

                    </DropShadowEffect>
                </Button.Effect>

            </Button>
            <TextBlock  Foreground="#D4D4D4" TextAlignment="Center" FontSize="20"
                    FontFamily="Inter" FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                 Нет аккаунта?
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10"  >

                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Button Name="Registration" Height="54" Width="260" Content="Зарегистрироваться"  Style="{StaticResource SignInButtonStyle}" 
                 Foreground="#D4D4D4" FontSize="22" FontWeight="Bold" Click="Registration_Click"
                 
                
                 HorizontalAlignment="Center"
                 Background="#060606" BorderBrush="Black" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Margin="0,10,0,0"
                 RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter"  >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.85" Duration="0:0:.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.85" Duration="0:0:.3" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>


                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:.3" />
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleY"  Duration="0:0:.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270">

                    </DropShadowEffect>
                </Button.Effect>

            </Button>
           
           
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent"
                Style="{StaticResource MyButtonStyle}" Click="Cancel_Click" IsDefault="True">
                <DynamicResource ResourceKey="Cancel"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <Image Source="\icons\Begemotik1.png"  
                     VerticalAlignment="Bottom"
                   Margin="0,150,0,0"/>


        </StackPanel>


    </Grid>
</Window>
