learningApp/Practica4_GrafovaKL/SplashScreen.xaml

<Window x:Class="Practica4_GrafovaKL.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4_GrafovaKL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="Обучающее приложение на тему Право" Height="460" Width="650" >
    <Window.Resources>
        
        <Image x:Key="Cancel" Source="icons\cross-icon.png">

        </Image>
    </Window.Resources>

    <Grid Background="#5A5A5A" >
        <Canvas>
            <Button Width="30" Height="30" HorizontalAlignment="Left" Canvas.Left="610" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent"
                    Style="{StaticResource MyButtonStyle}" Click="Cancel_Click">
                <DynamicResource ResourceKey="Cancel"/>
            </Button>
            <TextBlock  Foreground="#FFB546" TextAlignment="Center" FontSize="34" FontFamily="Inter" FontWeight="ExtraBold" Canvas.Left="158" Canvas.Top="69">
        ОБЩЕСТВОЗНАНИЕ
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5">

                    </DropShadowEffect>
                </TextBlock.Effect>

            </TextBlock>
            <TextBlock  Foreground="#FFB546" TextAlignment="Center" FontSize="30" FontFamily="Inter" FontWeight="Bold" Canvas.Left="235" Canvas.Top="110">
        Тема: Право
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5">

                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Button  Height="170" Width="170" Content=" ▶"  Style="{StaticResource MyButtonStyle}" 
                 Foreground="#FFB546" FontSize="68" FontWeight="ExtraBold"
                 Click="BeginButton_Click"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Background="#060606" BorderBrush="Black" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Canvas.Left="240" Canvas.Top="160"
                 RenderTransformOrigin="0.5,0.5"
                     
>

                <Button.RenderTransform>
                    <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:.3" />
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.ScaleY"  Duration="0:0:.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="15"
                                  Direction="270">

                    </DropShadowEffect>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock  Foreground="#D4D4D4" TextAlignment="Center" FontSize="20"
                    FontFamily="Inter" FontWeight="Bold" Margin="205,392,0,10">
        Графова Ксения 2022 год
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="4" Opacity="0.3">

                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>


    </Grid>


</Window>
