learningApp/Practica4_GrafovaKL/TeoryTheme.xaml

<Page x:Class="Practica4_GrafovaKL.TeoryTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4_GrafovaKL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="TeoryTheme">

    <Grid  Background="#5A5A5A">
        
        <ScrollViewer>


            <Border CornerRadius="20"
                            BorderBrush="Black" BorderThickness="7" 
                            Name="QuestCard"
                            Margin="70,60"
                Grid.ColumnSpan="3">

                <Border.Effect>
                    <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" Opacity="0.8" />
                </Border.Effect>
                <Grid Background="Black"
                      >
                    <Border CornerRadius="20"
                            BorderBrush="#FFB546" BorderThickness="7" 
                            Name="QuestCard2"
                            Margin="10"
                            Grid.ColumnSpan="3">

                        <Border.Effect>
                            <DropShadowEffect Direction="270"  ShadowDepth="10" BlurRadius="10" 
                                              Opacity="0.8" />
                        </Border.Effect>
                        <StackPanel Background="#FFB546"
                                    Name="questPanel">
                            <TextBlock Name="Title" 
                                   TextWrapping="Wrap"
                                   Margin="20,20,20,10"
                                   FontSize="24"
                                   FontFamily="Inter"
                                   FontWeight="ExtraBold"
                                   Text="Заголовок"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox Name="Text" 
                                             Margin="20,0"
                                             FontSize="20"
                                             FontFamily="Inter"
                                             FontWeight="Bold"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             IsReadOnly="true"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>

        <Image Source="\icons\Begemotik4.png"
               Margin="465,241,-65,-51"/>
    </Grid>
</Page>
